MONGODB_URI="mongodb+srv://dionisio_24:GHh7o2ZpgWOfihkl@cluster0.6jg7g.mongodb.net/bloglist-app?retryWrites=true&w=majority"
PORT=3003

MONGODB_URI_TEST="mongodb+srv://dionisio_24:GHh7o2ZpgWOfihkl@cluster0.6jg7g.mongodb.net/bloglist-app-test?retryWrites=true&w=majority"

SECRET="secret"